<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #414041;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theAlleyPOS.controller.InventoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="file:/C:/Users/Sebastian/Desktop/Project2/The-Alley-POS-System/front-end/src/main/java/theAlleyPOS/images/theAlleyLogo.png" />
        </image>
    </ImageView>
    <TableView fx:id="inventoryTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="760.0" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="itemColumn" text="Item" />
            <TableColumn fx:id="priceColumn" text="Price" />
            <TableColumn fx:id="inventoryCountColumn" text="Count" />
            <TableColumn fx:id="deleteColumn" prefWidth="80.0" text="" />
        </columns>
    </TableView>
    <HBox spacing="10.0">
        <TextField fx:id="itemNameField" prefHeight="30.0" prefWidth="125.0" promptText="Item Name" />
        <TextField fx:id="itemIdField" layoutX="10.0" layoutY="10.0" maxWidth="125.0" prefHeight="30.0" promptText="Item ID" />
        <TextField fx:id="itemPriceField" maxWidth="125.0" prefHeight="30.0" promptText="Item Price" />
        <TextField fx:id="itemCountField" layoutX="170.0" layoutY="10.0" prefHeight="30.0" prefWidth="125.0" promptText="Item Count" />
        <Button onAction="#handleAddItem" prefHeight="30.0" prefWidth="90.0" text="Add Item" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleUpdateItem" prefHeight="30.0" prefWidth="90.0" text="Update Item" />
        <Button fx:id="inventoryHomeButton" layoutX="406.0" layoutY="10.0" onAction="#handleHomeButton" prefHeight="30.0" prefWidth="90.0" text="Home" />
    </HBox>
</VBox>
