<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #414041;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theAlleyPOS.controller.ManagerTimeClock">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="file:/C:/Users/Sebastian/Desktop/Project2/The-Alley-POS-System/front-end/src/main/java/theAlleyPOS/images/theAlleyLogo.png" />
        </image>
        <VBox.margin>
            <Insets bottom="30.0" />
        </VBox.margin>
    </ImageView>
        <GridPane minHeight="-Infinity" prefHeight="300.0" prefWidth="775.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="managerClockInButton" mnemonicParsing="false" onAction="#handleManagerClockInOut" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Clock In" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font></Button>
            <Button fx:id="managerBreakInButton" layoutX="105.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleManagerBreakInOut" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Break In" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button fx:id="managerClockOutButton" layoutX="485.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleManagerClockInOut" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Clock Out" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
            <Button fx:id="managerBreakOutButton" layoutX="105.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleManagerBreakInOut" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Break Out" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Button>
         <Button fx:id="managerInventoryButton" layoutX="37.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleManagerInventoryAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Inventory" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="managerAnalyticsButton" layoutX="291.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleManagerAnalyticsAction" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: black;" text="Analytics" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
        </children>
    </GridPane>
</VBox>
